% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Benini2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ba31f0daddec3d14ef6a4f5279845d2d}{%
           family={Benini},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f836daa48dbb4365039ceb7f1687bdd5}{%
           family={{De Micheli}},
           familyi={D\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{fullhash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{fullhashraw}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{bibnamehash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{authorbibnamehash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{authornamehash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{authorfullhash}{b103b41e07c2eccea6977f84f7a7ce6b}
      \strng{authorfullhashraw}{b103b41e07c2eccea6977f84f7a7ce6b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00189162}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{{Networks on chips: A new SoC paradigm}}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{70\bibrangedash 78}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/2.976921
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{SoC}
    \endentry
    \entry{dally2004principles}{book}{}{}
      \name{author}{2}{}{%
        {{hash=20d2261a51648d2a5ddbc4b5d420d5ea}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima James},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4f5ccea9d30ac59f77d3ae608c264753}{%
           family={Towles},
           familyi={T\bibinitperiod},
           given={Brian\bibnamedelima Patrick},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{fullhash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{fullhashraw}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{bibnamehash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{authorbibnamehash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{authornamehash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{authorfullhash}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \strng{authorfullhashraw}{6499e83b52dddbc843ad3b5c3d2cda8d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Principles and practices of interconnection networks}}
      \field{year}{2004}
      \verb{file}
      \verb ::
      \endverb
      \keyw{NoC}
    \endentry
    \entry{Ellinidou2019}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f84fe5245b57b40d675f58afdc664e9f}{%
           family={Ellinidou},
           familyi={E\bibinitperiod},
           given={Soultana},
           giveni={S\bibinitperiod}}}%
        {{hash=a5789fd448eefa43094fbeb017d31c7a}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
        {{hash=f66f195220bde53f126ac1a1e069282b}{%
           family={Rigas},
           familyi={R\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=14246aef1bee544337edb24b43a6a3bd}{%
           family={Vanspouwen},
           familyi={V\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod}}}%
        {{hash=eee949cbec5b40330b8ed33a6a170dfd}{%
           family={Markowitch},
           familyi={M\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=61e143a7316d7bf6726206ade14e82f5}{%
           family={Dricot},
           familyi={D\bibinitperiod},
           given={Jean\bibnamedelima Michel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8b94d441a65a5aab3b65623913ea79ee}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e81af492157af514b1546d93de099687}
      \strng{fullhash}{6551ba6c5dbbdceeca33924af41b8f9e}
      \strng{fullhashraw}{6551ba6c5dbbdceeca33924af41b8f9e}
      \strng{bibnamehash}{e81af492157af514b1546d93de099687}
      \strng{authorbibnamehash}{e81af492157af514b1546d93de099687}
      \strng{authornamehash}{e81af492157af514b1546d93de099687}
      \strng{authorfullhash}{6551ba6c5dbbdceeca33924af41b8f9e}
      \strng{authorfullhashraw}{6551ba6c5dbbdceeca33924af41b8f9e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{19390122}
      \field{journaltitle}{Security and Communication Networks}
      \field{title}{{SSPSoC: A Secure SDN-Based Protocol over MPSoC}}
      \field{volume}{2019}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1155/2019/4869167
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{SDNoC}
    \endentry
  \enddatalist
\endrefsection
\endinput

